{
  "manifest_version": 3,
  "name": "Coins",
  "version": "0.1.1",
  "author": "Guilherme Moura <mouraggui@gmail.com>",
  "description": "Monitoring the quotes of the main currencies in the world.",
  "action": {
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "assets//icons/icon-16.png",
    "32": "assets//icons/icon-32.png",
    "48": "assets//icons/icon-48.png",
    "128": "assets//icons/icon-128.png"
  },
  "background": {
    "type": "module",
    "minimum_chrome_version": "92",
    "service_worker": "js/service-worker.js"
  },
  "permissions": ["storage"]
}